VITE_SUPABASE_URL=https://lscffngajilayptoilla.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzY2ZmbmdhamlsYXlwdG9pbGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTUxNjEsImV4cCI6MjA3OTYzMTE2MX0.HoiKJUkrEZiR3lInYSAjMC7Syv8QshXj50ykkRVJg8E
